<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>这里是标题</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./adaptive.js"></script>
  <script>
    // 设计图宽度
    window['adaptive'].desinWidth = 750;
    // body 字体大小 会将body字体大小设置为 baseFont / 100 + 'rem'  750的设计图一般设置为28,640的设计图一般设置为24
    window['adaptive'].baseFont = 28;
    // 显示最大宽度 可选
    window['adaptive'].maxWidth = 750;
    window['adaptive'].scaleType = 1;
    // 初始化
    window['adaptive'].init();
  </script>
  <link rel="stylesheet" type="text/css" media="screen" href="./index.css" />
</head>
<body style="font-size: 100px;">
  <div class="wrap">
    <div class="banner">
      <img src="./images/banner.jpg" alt="最高可领2000流量币" width="100%">
      <a></a>
    </div>
    <div class="box">
      <div class="tit">活动内容</div>
      <img src="./images/money.jpg" alt="流量币" class="money">
      <a href="https://hfax.com/nextgenh5/n/filtration?merchantId=9000000000000059&channelKey=LIULIANG" class="button">立即参与</a>
    </div>
    <div class="box">
      <div class="tit">高收益，新客专享标</div>
      <div class="inbox">
        <div class="item">
          <h3>
            <span class="red">11</span>
            <i>%</i>
          </h3>
          <p>预期年化</p>
        </div>
        <div class="item">
          <h3>
            <span>32</span>
            <i>天</i>
          </h3>
          <p>投资期限</p>
        </div>
      </div>
      <a href="https://hfax.com/nextgenh5/n/filtration?merchantId=9000000000000059&channelKey=LIULIANG" class="button">立即参与</a>
    </div>
    <div class="box">
      <div class="tit">活动规则</div>
      <div class="inbox">
        <p>1.活动时间：2018/1/1-2018/1/31；</p>
        <p>2.仅限通过流量银行注册的惠金所新用户享受该优惠，每用户限领一次；</p>
        <p>3.确保注册惠金所手机号码与领取活动奖励手机号码一致；</p>
        <p>4.本活动仅限流量用户参加，流量币将在参与活动后7个工作日内到账（工作日是指除节假日的周一至周五）。流量币长期有效，使用规则以联通流量银行为准；</p>
        <p>5.投资理财有风险；流量银行仅提供活动展示，使用（惠金所）过程中产生的问题与流量银行无关，如有疑问请联系（惠金所）。</p>
        <p>客服专线：（4000158800）</p>
        <p>服务时间：每天09:00-21:00；</p>
      </div>
    </div>
    <div class="box box-last">
      <div class="tit">惠金所介绍</div>
      <div class="inbox">
        <p>惠金所(北京中关村融汇金融信息服务有限公司)是阳光保险集团旗下互联网金融企业,经由北京市金融行政管理部门核准设立,为企业、金融机构、个人等领域客户提供专业金融信息服务,是中国领先的金融信息服务企业。</p>
        <p>惠金所稳健运营,实现了100%安全兑付,零逾期、零坏账的优异表现,积累了大量优质客户,获得了投资者和市场的信任和赞誉。</p>
        <ul>
          <li>
            <h3>严格风控</h3>
            <p>险资背景，多重风控高科技护航</p>
            <span class="icon1"></span>
          </li>
          <li>
            <h3>专业至上</h3>
            <p>来自华尔街的金融团队甄选优质资产</p>
            <span class="icon2"></span>
          </li>
          <li>
            <h3>产品丰富</h3>
            <p>多系列产品，满足用户多样化投资需求</p>
            <span class="icon3"></span>
          </li>
        </ul>
      </div>
    </div>
    <div class="contact">
      <p>更多信息，欢迎致电惠金所客服热线(每天9:00-21:00)</p>
      <h3><a href="tel:400-015-8800">400-015-8800</a></h3>
      <h4>本活动规则最终解释权归阳光保险集团旗下惠金所所有</h4>
    </div>
    <div class="footer">
      <img src="./images/f-logo.png" alt="惠金所">
    </div>
  </div>

  <!-- 弹层代码  开始 -->
  <div id="div1" style="width:100%; height:100%; overflow:hidden; background:rgba(0,0,0,0.6); position:fixed; top:0; left:0; padding-bottom:100%"></div>

  <div id="div2" style=" position:fixed; top: 20%; left:5%; width:90%;"><a onclick="document.getElementById('div1').style.display='none';document.getElementById('div2').style.display='none';" style="position: absolute; right:0; width:8%;"><img src="http://bank.wo.cn/public/upres/20170314152522.png" width="100%"></a><img src="http://bank.wo.cn/public/upres/20170314152506.png" width="100%"></div>

  <script>

  setTimeout(function(){document.getElementById('div1').style.display='none';document.getElementById('div2').style.display='none';},2000);

  </script>
  <!-- 弹层代码  结束 -->
</body>
</html>