body{
  background-color: #f7f7f7;

  .app{
    background-color: #fff;
    width: 1200px;
    margin: 0 atuo;

    .container{
      .content{
        width: 900px;
        float: left;
      }

      .fllows{
        margin-left: 1000px;
        background-color: #fff;

        img{
          width: 30px;
          height: 30px;
          padding: 5px;
          float: left;
        }
      }
    }

    .users{
      overflow: hidden;
    }
  }
}
