body{
  background-color: #f7f7f7;

  .app{
    width: 1200px;
    margin: 0 auto;

    &.test{
      font-size: 14px;
    }

    .menu{
      margin-bottom: 10px;
    }

    .container{
      overflow: hidden;

      .content{
        width: 990px;
        float: left;
        padding: 20px;
        background-color: #fff;
      }

      .fllows{
        margin-left: 1000px;
        background-color: #fff;
        overflow: hidden;
        padding: 20px;

        img{
          width: 40px;
          height: 40px;
          padding: 5px;
          float: left;
          border-radius: 50%;
        }
      }
    }

    .users{
      overflow: hidden;
    }
  }
}
